#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=first\ last\ email
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment2.params=first
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=last
comment3.target=void\ setLastName(java.lang.String)
comment4.params=email
comment4.target=void\ setEmailAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFirstName()
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=
comment7.target=java.lang.String\ getEmailAddress()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
