#BlueJ package file
dependency1.from=CustomerGUI
dependency1.to=CustomerDatabase
dependency1.type=UsesDependency
dependency2.from=CustomerGUI
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerDatabase
dependency3.to=Customer
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=215
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6503937007874016
package.editor.height=406
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=CustomerDatabase
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=70
